In [1]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\aasan\anaconda3\lib\site-packages (0.4.1)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (1.4.32)
Requirement already satisfied: prettytable<1 in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: six in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython>=1.0 in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (8.2.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlparse in c:\users\aasan\anaconda3\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: stack-data in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: colorama in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: jedi>=0.16 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: pickleshare in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: backcall in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: matplotlib-inline in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: setuptools>=18.5 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (61.2.0)
Requirement already satisfied: pygments>=2.4.0 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.11.2)
Requirement already satisfied: traitlets>=5 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\aasan\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\aasan\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\aasan\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\aasan\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: asttokens in c:\users\aasan\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.0.5)
Requirement already satisfied: executing in c:\users\aasan\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: pure-eval in c:\users\aasan\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\aasan\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\aasan\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\aasan\anaconda3\lib\site-packages (2.9.5)

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
%load_ext sql

In [5]:
from sqlalchemy import create_engine
%sql postgresql://postgres:root@localhost/postgres

In [6]:
engine = create_engine('postgresql://postgres:root@localhost/postgres')

In [7]:
%%sql

SELECT * FROM agent_info LIMIT 5

 * postgresql://postgres:***@localhost/postgres
5 rows affected.

[(45794, None, None, None, None, None, None, None, None, None, '[]', 'Inactive', 5364),
 (73846, None, None, None, 'EARL', None, None, None, None, None, '[]', 'Inactive', 5877),
 (469478, None, '01240186', None, 'James', None, None, None, None, '0', '["(760) 323-5000"]', 'Inactive', 19368),
 (64178, None, None, None, 'PAUL', None, None, None, None, None, '[]', 'Inactive', 5742),
 (233473, None, '01175087', None, 'Ken', None, 'Null Zip Code', None, None, None, '["(626) 386-7888"]', 'Active', 16194)]

In [54]:
import pandas as pd
agent_info_df = pd.read_sql('SELECT * FROM agent_info',engine)
agent_info_df.head()

,id,national_association_id,state_license,email,first_name,street,city,county,state,zipcode,phone_numbers,status,brokerage_id
0,45794,None,None,None,None,None,None,None,None,None,[],Inactive,5364.0
1,73846,None,None,None,EARL,None,None,None,None,None,[],Inactive,5877.0
2,469478,None,01240186,None,James,None,None,None,None,0,"[""(760) 323-5000""]",Inactive,19368.0
3,64178,None,None,None,PAUL,None,None,None,None,None,[],Inactive,5742.0
4,233473,None,01175087,None,Ken,None,Null Zip Code,None,None,None,"[""(626) 386-7888""]",Active,16194.0

In [55]:
brokerage_df = pd.read_sql('SELECT * FROM brokerage',engine)
brokerage_df.head()

,id,national_association_id,email,name,short_name,street,city,county,state,zipcode,phone_numbers,url,status
0,438035,9999,test@rapattoni.com,Trainers and Company,Trainers and Company,1234 Main St,San Francisco,,CA,93065,"[""(805) 520-9755""]",http://www.rapattoni.com,Active
1,438075,+AMC,,Ameriquest Mortgage Company,Ameriquest Mortgage Company,"1 Daniel Burnham Ct.,",San Francisco,,CA,94109,"[""(415) 922-0552""]",,Active
2,438344,166004786,,Davis Realty,Davis Realty,"5010 Geary Blvd., Suite 102",San Francisco,,CA,94118,"[""(415) 221-9700""]",,Active
3,8986,None,None,New Castle Realty Group,None,None,None,None,None,None,[],None,Active
4,46454,None,None,"KEMPER, REALTORS",None,None,None,None,None,0,"[""(909) 862-5220""]",None,Active

In [98]:
home_info_df = pd.read_sql('SELECT * FROM home_info',engine)
home_info_df.head()

,id,state_market_id,county_market_id,city_market_id,zipcode_market_id,neighborhood_level_1_market_id,neighborhood_level_2_market_id,on_market_knwl_time,pending_knwl_time,last_sold_knwl_time
0,10,672.0,675.0,714.0,1681.0,64653.0,65449.0,2019-03-22 00:00:00,2019-07-29 13:50:29,2019-07-26 00:00:00
1,14,672.0,675.0,714.0,1803.0,64643.0,64760.0,2019-04-08 00:00:00,2019-05-03 08:47:00,2019-05-17 00:00:00
2,15,672.0,673.0,937.0,1788.0,NaN,NaN,2019-03-23 07:00:00,2019-07-11 07:00:00,2019-07-29 07:00:00
3,27,672.0,673.0,679.0,1678.0,NaN,65115.0,2019-03-28 07:00:00,NaT,NaT
4,28,672.0,673.0,826.0,1771.0,64641.0,66003.0,2019-03-28 07:00:00,2019-04-11 07:00:00,2019-05-31 07:00:00

In [83]:
agent_listing_df = pd.read_sql('SELECT * FROM agent_listing',engine)
agent_listing_df.head()

,id,deal_side,is_primary,home_id,status,listing_price,last_sold_price,agent_id
0,2283708,LISTING,False,14011835,SOLD,3498000.0,4250000.0,12981
1,2283707,LISTING,True,14011835,SOLD,3498000.0,4250000.0,12980
2,2148307,LISTING,True,1734814,OTHER,10890000.0,NaN,31089
3,2283709,SELLING,True,14011835,SOLD,3498000.0,4250000.0,85159
4,2283710,LISTING,True,14011838,SOLD,2598000.0,2580000.0,109359

### Normalizing the data

#### Brokerage df

In [84]:
brokerage_df.columns

Index(['id', 'national_association_id', 'email', 'name', 'short_name',
       'street', 'city', 'county', 'state', 'zipcode', 'phone_numbers', 'url',
       'status'],
      dtype='object')

In [86]:
brokerage_df['name'] = brokerage_df['name'].str.lower()
brokerage_df['email'] = brokerage_df['email'].str.lower()
brokerage_df['street'] = brokerage_df['street'].str.lower()
brokerage_df['city'] = brokerage_df['city'].str.lower()
brokerage_df

,id,national_association_id,email,name,short_name,street,city,county,state,zipcode,phone_numbers,url,status
0,438352,166005628,,"emmery, lena","Emmery, Lena",1442 willard st.,san francisco,,CA,94117,"[""(415) 661-0681""]",,Inactive
1,13742,None,None,srar,None,7232 balboa blvd.,van nuys,None,CA,91406,"[""(818) 947-2278""]",None,Active
2,438368,166004838,,fresco properties,Fresco Properties,5915 zinn drive,oakland,,CA,94611,"[""(415) 644-4817""]",,Inactive
3,37791,None,None,alert realty,None,310 w fourth st,oxnard,None,CA,0,"[""(805) 487-3838""]",None,Active
4,438389,166004885,,"grisez co., chas. j.","Grisez Co., Chas. J.",2430 chestnut st.,san francisco,,CA,94123,"[""(415) 921-6688""]",,Inactive
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28335,459256,206541910,,park46 real estate,Park46 Real Estate,580 4th st,san francisco,,CA,94107,"[""(925) 519-8226""]",,Active
28336,459257,VFLT-1,,vflight real estate,VFlight Real Estate,580 4th street,san francisco,,CA,94107,"[""(408) 656-8240""]",vflight.com,Active
28337,459258,906309,,gated realty,Gated Realty,1024 iron point rd,folsom,,CA,95630,"[""(916) 838-3489""]",,Active
28338,459259,906308,,"julia bradley, broker","Julia Bradley, Broker",8612 hume court,elk grove,Sacramento,CA,95624,"[""(916) 704-7140""]",,Active
28339,438342,166004783,,"drossler, richard a.","Drossler, Richard A.","355 euclid ave., suite 104",san francisco,,CA,94118,"[""(415) 386-1612""]",,Inactive

In [87]:
brokerage_df.drop_duplicates(subset="name",keep=False, inplace=True)
brokerage_df

,id,national_association_id,email,name,short_name,street,city,county,state,zipcode,phone_numbers,url,status
0,438352,166005628,,"emmery, lena","Emmery, Lena",1442 willard st.,san francisco,,CA,94117,"[""(415) 661-0681""]",,Inactive
1,13742,None,None,srar,None,7232 balboa blvd.,van nuys,None,CA,91406,"[""(818) 947-2278""]",None,Active
2,438368,166004838,,fresco properties,Fresco Properties,5915 zinn drive,oakland,,CA,94611,"[""(415) 644-4817""]",,Inactive
3,37791,None,None,alert realty,None,310 w fourth st,oxnard,None,CA,0,"[""(805) 487-3838""]",None,Active
4,438389,166004885,,"grisez co., chas. j.","Grisez Co., Chas. J.",2430 chestnut st.,san francisco,,CA,94123,"[""(415) 921-6688""]",,Inactive
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28335,459256,206541910,,park46 real estate,Park46 Real Estate,580 4th st,san francisco,,CA,94107,"[""(925) 519-8226""]",,Active
28336,459257,VFLT-1,,vflight real estate,VFlight Real Estate,580 4th street,san francisco,,CA,94107,"[""(408) 656-8240""]",vflight.com,Active
28337,459258,906309,,gated realty,Gated Realty,1024 iron point rd,folsom,,CA,95630,"[""(916) 838-3489""]",,Active
28338,459259,906308,,"julia bradley, broker","Julia Bradley, Broker",8612 hume court,elk grove,Sacramento,CA,95624,"[""(916) 704-7140""]",,Active
28339,438342,166004783,,"drossler, richard a.","Drossler, Richard A.","355 euclid ave., suite 104",san francisco,,CA,94118,"[""(415) 386-1612""]",,Inactive

In [88]:
!pip install fuzzywuzzy

Requirement already satisfied: fuzzywuzzy in c:\users\aasan\anaconda3\lib\site-packages (0.18.0)

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [89]:
brokerage_df.drop_duplicates(subset="phone_numbers",keep=False, inplace=True)
brokerage_df

,id,national_association_id,email,name,short_name,street,city,county,state,zipcode,phone_numbers,url,status
0,438352,166005628,,"emmery, lena","Emmery, Lena",1442 willard st.,san francisco,,CA,94117,"[""(415) 661-0681""]",,Inactive
1,13742,None,None,srar,None,7232 balboa blvd.,van nuys,None,CA,91406,"[""(818) 947-2278""]",None,Active
2,438368,166004838,,fresco properties,Fresco Properties,5915 zinn drive,oakland,,CA,94611,"[""(415) 644-4817""]",,Inactive
3,37791,None,None,alert realty,None,310 w fourth st,oxnard,None,CA,0,"[""(805) 487-3838""]",None,Active
4,438389,166004885,,"grisez co., chas. j.","Grisez Co., Chas. J.",2430 chestnut st.,san francisco,,CA,94123,"[""(415) 921-6688""]",,Inactive
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28335,459256,206541910,,park46 real estate,Park46 Real Estate,580 4th st,san francisco,,CA,94107,"[""(925) 519-8226""]",,Active
28336,459257,VFLT-1,,vflight real estate,VFlight Real Estate,580 4th street,san francisco,,CA,94107,"[""(408) 656-8240""]",vflight.com,Active
28337,459258,906309,,gated realty,Gated Realty,1024 iron point rd,folsom,,CA,95630,"[""(916) 838-3489""]",,Active
28338,459259,906308,,"julia bradley, broker","Julia Bradley, Broker",8612 hume court,elk grove,Sacramento,CA,95624,"[""(916) 704-7140""]",,Active
28339,438342,166004783,,"drossler, richard a.","Drossler, Richard A.","355 euclid ave., suite 104",san francisco,,CA,94118,"[""(415) 386-1612""]",,Inactive

In [90]:
brokerage_df.drop_duplicates(subset=["street","city","county","state","zipcode"],keep=False, inplace=True)
brokerage_df = brokerage_df.reset_index(drop=True)
brokerage_df

,id,national_association_id,email,name,short_name,street,city,county,state,zipcode,phone_numbers,url,status
0,438352,166005628,,"emmery, lena","Emmery, Lena",1442 willard st.,san francisco,,CA,94117,"[""(415) 661-0681""]",,Inactive
1,13742,None,None,srar,None,7232 balboa blvd.,van nuys,None,CA,91406,"[""(818) 947-2278""]",None,Active
2,438368,166004838,,fresco properties,Fresco Properties,5915 zinn drive,oakland,,CA,94611,"[""(415) 644-4817""]",,Inactive
3,37791,None,None,alert realty,None,310 w fourth st,oxnard,None,CA,0,"[""(805) 487-3838""]",None,Active
4,438389,166004885,,"grisez co., chas. j.","Grisez Co., Chas. J.",2430 chestnut st.,san francisco,,CA,94123,"[""(415) 921-6688""]",,Inactive
...,...,...,...,...,...,...,...,...,...,...,...,...,...
28335,459256,206541910,,park46 real estate,Park46 Real Estate,580 4th st,san francisco,,CA,94107,"[""(925) 519-8226""]",,Active
28336,459257,VFLT-1,,vflight real estate,VFlight Real Estate,580 4th street,san francisco,,CA,94107,"[""(408) 656-8240""]",vflight.com,Active
28337,459258,906309,,gated realty,Gated Realty,1024 iron point rd,folsom,,CA,95630,"[""(916) 838-3489""]",,Active
28338,459259,906308,,"julia bradley, broker","Julia Bradley, Broker",8612 hume court,elk grove,Sacramento,CA,95624,"[""(916) 704-7140""]",,Active
28339,438342,166004783,,"drossler, richard a.","Drossler, Richard A.","355 euclid ave., suite 104",san francisco,,CA,94118,"[""(415) 386-1612""]",,Inactive

### Agent_info

In [91]:
agent_info_df.columns

Index(['id', 'national_association_id', 'state_license', 'email', 'first_name',
       'street', 'city', 'county', 'state', 'zipcode', 'phone_numbers',
       'status', 'brokerage_id'],
      dtype='object')

In [92]:
agent_info_df['first_name'] = agent_info_df['first_name'].str.lower()
agent_info_df['email'] = agent_info_df['email'].str.lower()
agent_info_df['street'] = agent_info_df['street'].str.lower()
agent_info_df['city'] = agent_info_df['city'].str.lower()
agent_info_df['state'] = agent_info_df['state'].str.lower()

In [93]:
agent_info_df.drop_duplicates(subset="state_license",keep=False, inplace=True)
agent_info_df.drop_duplicates(subset="first_name",keep=False, inplace=True)
agent_info_df.drop_duplicates(subset=["street","city","state","zipcode"],keep=False, inplace=True)
agent_info_df= agent_info_df.reset_index(drop=True)
agent_info_df['brokerage_id'] = pd.to_numeric(agent_info_df['brokerage_id'], errors='coerce')
agent_info_df['brokerage_id'].fillna(0, inplace=True)
agent_info_df['brokerage_id'] = agent_info_df['brokerage_id'].astype(int)
agent_info_df

,id,national_association_id,state_license,email,first_name,street,city,county,state,zipcode,phone_numbers,status,brokerage_id
0,228436,None,01182133,amasud@verizon.net,abul,120 s san antonio ave,ontario,None,None,91762,"[""(909) 983-9565"", ""(951) 515-9599""]",Active,23368
1,229217,None,00571234,lindalee@landview.biz,lindalee,825 s. danehurst,glendora,None,None,None,"[""(626) 914-5771""]",Active,16444
2,230006,None,01270070,lannaestates@gmail.com,man-yee anna,1215 windover way,monterey park,None,None,91754,"[""(626) 319-6562"", ""(626) 319-6562""]",Active,23551
3,230129,None,00940973,jensan161@gmail.com,q jensan,161 s. oak knoll av. #a,pasadena,None,None,91101,"[""(626) 237-0101"", ""(626) 237-0101""]",Active,39698
4,230194,None,01092530,peteramyho@yahoo.com,amy xia,2676 w ave 32,los angeles,None,None,91776,"[""(213) 880-4563"", ""(213) 880-4563""]",Active,43071
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3414,227594,None,01038220,central326@yahoo.com,pichin ma,13011 bahia dr,cerritos,None,None,90703,"[""(562) 860-6070"", ""(562) 773-8868""]",Active,44124
3415,1415614,166023677,01471739,larina@slp-inc.com,larina,2 townsend st. 3-105,san francisco,,ca,94107,"[""(415) 583-3747""]",None,438760
3416,1421039,166015660,01465094,rabel@lee-associates.com,ryan lincoln,"1227 waller st., #4",san francisco,,ca,94117,"[""(415) 370-1118""]",None,439681
3417,1412268,166018890,00809840,forhappy888@gmail.com,maharba,169 miriam st.,daly city,,ca,94014,"[""(415) 788-5188"", ""(415) 788-5188""]",None,438824
3418,1406711,166001586,01004527,yogolan@aol.com,yukki,608 5th ave.,san francisco,,ca,94118,"[""(415) 221-6898"", ""(415) 221-6898""]",None,438911

In [94]:
mask = agent_info_df['brokerage_id'].isin(brokerage_df['id'])
agent_info_df = agent_info_df[mask]
agent_info_df

,id,national_association_id,state_license,email,first_name,street,city,county,state,zipcode,phone_numbers,status,brokerage_id
0,228436,None,01182133,amasud@verizon.net,abul,120 s san antonio ave,ontario,None,None,91762,"[""(909) 983-9565"", ""(951) 515-9599""]",Active,23368
1,229217,None,00571234,lindalee@landview.biz,lindalee,825 s. danehurst,glendora,None,None,None,"[""(626) 914-5771""]",Active,16444
2,230006,None,01270070,lannaestates@gmail.com,man-yee anna,1215 windover way,monterey park,None,None,91754,"[""(626) 319-6562"", ""(626) 319-6562""]",Active,23551
3,230129,None,00940973,jensan161@gmail.com,q jensan,161 s. oak knoll av. #a,pasadena,None,None,91101,"[""(626) 237-0101"", ""(626) 237-0101""]",Active,39698
4,230194,None,01092530,peteramyho@yahoo.com,amy xia,2676 w ave 32,los angeles,None,None,91776,"[""(213) 880-4563"", ""(213) 880-4563""]",Active,43071
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3414,227594,None,01038220,central326@yahoo.com,pichin ma,13011 bahia dr,cerritos,None,None,90703,"[""(562) 860-6070"", ""(562) 773-8868""]",Active,44124
3415,1415614,166023677,01471739,larina@slp-inc.com,larina,2 townsend st. 3-105,san francisco,,ca,94107,"[""(415) 583-3747""]",None,438760
3416,1421039,166015660,01465094,rabel@lee-associates.com,ryan lincoln,"1227 waller st., #4",san francisco,,ca,94117,"[""(415) 370-1118""]",None,439681
3417,1412268,166018890,00809840,forhappy888@gmail.com,maharba,169 miriam st.,daly city,,ca,94014,"[""(415) 788-5188"", ""(415) 788-5188""]",None,438824
3418,1406711,166001586,01004527,yogolan@aol.com,yukki,608 5th ave.,san francisco,,ca,94118,"[""(415) 221-6898"", ""(415) 221-6898""]",None,438911

### Agent_listing

In [95]:
mask = agent_listing_df['agent_id'].isin(agent_info_df['id'])
agent_listing_df = agent_listing_df[mask]
agent_listing_df

,id,deal_side,is_primary,home_id,status,listing_price,last_sold_price,agent_id
10657,2298526,SELLING,True,15632597,SOLD,199000.0,165000.0,78361
22905,2341546,SELLING,True,17520257,SOLD,165000.0,120000.0,78361
59900,2422135,LISTING,True,24654112,OTHER,190000.0,NaN,78361
60855,2173117,LISTING,True,5764574,SOLD,969000.0,850000.0,28280
71027,2499631,LIST_AND_SELL,True,237855,SOLD,455000.0,455000.0,1406711
114115,2544730,SELLING,True,237535,SOLD,799000.0,860000.0,1406711
151985,2592289,LISTING,True,146010,SOLD,1300000.0,1210000.0,1421039
198358,2668418,LISTING,True,20473516,SOLD,2500000.0,2600000.0,1421039
216774,1623546,LISTING,True,73666,SOLD,699000.0,670000.0,96785
218918,1689994,LISTING,True,119004,SOLD,429000.0,435000.0,83479
224173,1830557,SELLING,True,91200,SOLD,475000.0,475000.0,96785

### home_info

In [96]:
home_info_df

,id,state_market_id,county_market_id,city_market_id,zipcode_market_id,neighborhood_level_1_market_id,neighborhood_level_2_market_id,on_market_knwl_time,pending_knwl_time,last_sold_knwl_time
0,10,672.0,675.0,714.0,1681.0,64653.0,65449.0,2019-03-22 00:00:00,2019-07-29 13:50:29,2019-07-26 00:00:00
1,14,672.0,675.0,714.0,1803.0,64643.0,64760.0,2019-04-08 00:00:00,2019-05-03 08:47:00,2019-05-17 00:00:00
2,15,672.0,673.0,937.0,1788.0,NaN,NaN,2019-03-23 07:00:00,2019-07-11 07:00:00,2019-07-29 07:00:00
3,27,672.0,673.0,679.0,1678.0,NaN,65115.0,2019-03-28 07:00:00,NaT,NaT
4,28,672.0,673.0,826.0,1771.0,64641.0,66003.0,2019-03-28 07:00:00,2019-04-11 07:00:00,2019-05-31 07:00:00
...,...,...,...,...,...,...,...,...,...,...
470089,29556084,672.0,673.0,826.0,1724.0,64654.0,65424.0,2023-02-06 20:39:50,NaT,NaT
470090,29556160,672.0,676.0,336274.0,1748.0,NaN,NaN,2023-02-06 21:00:46,NaT,NaT
470091,29556318,672.0,675.0,714.0,1695.0,64652.0,64796.0,2023-02-06 21:40:45,NaT,NaT
470092,29558439,672.0,675.0,714.0,1695.0,64652.0,64796.0,NaT,2023-02-07 07:59:04,NaT
470093,29562882,672.0,675.0,714.0,1798.0,64665.0,65398.0,NaT,2023-02-07 12:11:49,NaT

In [109]:
home_info_df.fillna(home_info_df.mean(),inplace=True)
home_info_df = home_info_df.applymap(lambda x: int(x) if isinstance(x, float) else x)
home_info_df

C:\Users\aasan\AppData\Local\Temp\ipykernel_3048\3337954512.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  home_info_df.fillna(home_info_df.mean(),inplace=True)

,id,state_market_id,county_market_id,city_market_id,zipcode_market_id,neighborhood_level_1_market_id,neighborhood_level_2_market_id,on_market_knwl_time,pending_knwl_time,last_sold_knwl_time
0,10,672,675,714,1681,64653,65449,2019-03-22 00:00:00,2019-07-29 13:50:29,2019-07-26 00:00:00
1,14,672,675,714,1803,64643,64760,2019-04-08 00:00:00,2019-05-03 08:47:00,2019-05-17 00:00:00
2,15,672,673,937,1788,70611,74561,2019-03-23 07:00:00,2019-07-11 07:00:00,2019-07-29 07:00:00
3,27,672,673,679,1678,70611,65115,2019-03-28 07:00:00,NaT,NaT
4,28,672,673,826,1771,64641,66003,2019-03-28 07:00:00,2019-04-11 07:00:00,2019-05-31 07:00:00
...,...,...,...,...,...,...,...,...,...,...
470089,29556084,672,673,826,1724,64654,65424,2023-02-06 20:39:50,NaT,NaT
470090,29556160,672,676,336274,1748,70611,74561,2023-02-06 21:00:46,NaT,NaT
470091,29556318,672,675,714,1695,64652,64796,2023-02-06 21:40:45,NaT,NaT
470092,29558439,672,675,714,1695,64652,64796,NaT,2023-02-07 07:59:04,NaT
470093,29562882,672,675,714,1798,64665,65398,NaT,2023-02-07 12:11:49,NaT

In [113]:
from sqlalchemy import create_engine

In [114]:
%sql postgresql://postgres:root@localhost/postgres

In [115]:
engine1 = create_engine('postgresql://postgres:root@localhost:5432/postgres')

In [123]:
home_info_df.to_sql('home_info', engine1, if_exists='replace')
agent_listing_df.to_sql('agent_listing', engine1, if_exists='replace')
agent_info_df.to_sql('agent_info', engine1, if_exists='replace')
brokerage_df.to_sql('brokerage', engine, if_exists='replace')

340